NEXT_PUBLIC_SUPABASE_URL=https://qtxchkmhzwxnitrswksn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0eGNoa21oend4bml0cnN3a3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0ODEyNTEsImV4cCI6MjAyNzA1NzI1MX0.e_RtM9RdJBJ2yx77vc3gAPGgelnhUcClTbyloCjfTOE
